# FastTechServices_OrderProducerService

./: .gitignore  OrderProducerService.sln  README.md
.github/workflows/: dotnet.yml
OrderProducerService.Api/: Dockerfile  OrderProducerService.Api.csproj  OrderProducerService.Api.http  Program.cs  appsettings.json
OrderProducerService.Api/Controllers/: OrderProducerController.cs
OrderProducerService.Api/Properties/: launchSettings.json
OrderProducerService.Api/k8s/: k8s-configmap.yml  k8s-deployment.yml  k8s-ingress.yml  k8s-persistent-volume-claim.yml  k8s-persistent-volume.yml  k8s-service.yml
OrderProducerService.Application/: OrderProducerService.Application.csproj  QueueNames.cs
OrderProducerService.Application/DTO/: OrderItemDto.cs
OrderProducerService.Application/DTOs/: OrderItemRequest.cs  OrderRequest.cs
OrderProducerService.Application/Interfaces/: IOrderProducerService.cs
OrderProducerService.Application/Request/: OrderCancelRequest.cs  OrderCreateRequest.cs
OrderProducerService.Application/Response/: OrderResponse.cs
OrderProducerService.Application/Services/: OrderProducerService.cs
OrderProducerService.Domain/Entities/: Order.cs  OrderItems.cs
OrderProducerService.Domain/Settings/: JwtSettings.cs
OrderProducerService.Infrastructure/: OrderProducerService.Infrastructure.csproj
OrderProducerService.Infrastructure/Extensions/: DependencyInjection.cs
OrderProducerService.Infrastructure/MessageBroker/: IRabbitMQProducer.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
OrderProducerService.Infrastructure/Middleware/: ExceptionMiddleware.cs
OrderProducerService.Infrastructure/Security/: AuthClient.cs  IAuthClient.cs
OrderProducerService.Infrastructure/Settings/: ServiceUrls.cs
