<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderProducerService.Application\OrderProducerService.Application.csproj" />
    <ProjectReference Include="..\OrderProducerService.Domain\OrderProducerService.Domain.csproj" />
    <ProjectReference Include="..\OrderProducerService.Infrastructure\OrderProducerService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
